<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="str_date">
        <item>11 Mei 2007</item>
        <item>18 Januari 2019</item>
        <item>26 Oktober 2018</item>
        <item>29 November 2018</item>
        <item>14 Desember 2018</item>
        <item>17 Januari 2019</item>
        <item>2 Mei 2002</item>
        <item>22 Oktober 2012</item>
        <item>10 Desember 2018</item>
        <item>1 Oktober 2018</item>
    </string-array>

    <string-array name="str_desc">
        <item>Gambaran Umum Dahulu di pegunungan, seorang master pertempuran yang dikenal sebagai Gohan menemukan seorang anak aneh yang ia beri nama Goku. Gohan membesarkannya dan melatih Goku dalam seni bela diri sampai dia mati. Bocah muda dan sangat kuat itu sendirian, tetapi mudah dikelola. Lalu suatu hari, Goku bertemu dengan seorang gadis remaja bernama Bulma, yang pencariannya untuk bola naga membawanya ke rumah Goku. Bersama-sama, mereka berangkat untuk menemukan ketujuh bola naga dalam sebuah petualangan yang akan mengubah hidup Goku selamanya. Lihat bagaimana Goku bertemu teman-teman seumur hidupnya Bulma, Yamcha, Krillin, Master Roshi dan banyak lagi.</item>
        <item>Dalam serangkaian pertemuan yang meningkat, mantan penjaga keamanan David Dunn menggunakan kemampuan supernaturalnya untuk melacak Kevin Wendell Crumb, seorang lelaki terganggu yang memiliki dua puluh empat kepribadian. Sementara itu, kehadiran bayangan Elia Price muncul sebagai seorang orkestra yang menyimpan rahasia penting bagi keduanya.</item>
        <item>Kapten Glass dari USS Arkansas menemukan bahwa kudeta sedang terjadi di Rusia, jadi ia dan krunya bergabung dengan kelompok elit yang bekerja di lapangan untuk mencegah perang.</item>
        <item>Dalam London era Depresi, Jane dan Michael Banks yang sudah dewasa, bersama dengan tiga anak Michael, dikunjungi oleh Mary Poppins yang penuh teka-teki setelah kehilangan pribadi. Melalui keterampilan magisnya yang unik, dan dengan bantuan temannya Jack, dia membantu keluarga menemukan kembali sukacita dan keajaiban yang hilang dalam hidup mereka.</item>
        <item>Beribu-ribu tahun di masa depan, kota-kota di bumi menjelajah dunia dengan roda besar, saling melahap dalam perjuangan untuk sumber daya yang semakin berkurang. Di salah satu kota traksi besar ini, London tua, Tom Natsworthy mengalami perjumpaan tak terduga dengan seorang wanita muda misterius dari daerah terlantar yang akan mengubah jalan hidupnya selamanya.</item>
        <item>Kami tidak memiliki tinjauan yang diterjemahkan dalam bahasa Inggris. Bantu kami memperluas basis data kami dengan menambahkan satu.</item>
        <item>Setelah digigit laba-laba yang diubah secara genetik, siswa SMA kutu buku Peter Parker diberkahi dengan kekuatan luar biasa.</item>
        <item>Sutradara Alfred Hitchcock dihormati sebagai salah satu pemikir kreatif terhebat dalam sejarah perfilman. Dikenal karena sensasi psikologisnya, para wanita terkemuka Hitchcock itu keren, cantik, dan lebih disukai berambut pirang. Salah satu aktris tersebut adalah Tippi Hedren, seorang model fesyen yang tidak dikenal yang memberikan terobosan besar ketika istri Hitchcock melihatnya di iklan TV. Dibawa ke Universal Studios, Hedren terkejut ketika sutradara, di puncak karirnya, dengan cepat mendorongnya untuk membintangi fitur berikutnya, The Birds 1963. Sedikit yang Hedren tahu bahwa sebagai ambisius dan menakutkan seperti produksi akan menembak, aspek paling menakutkan dari film itu akhirnya datang dari belakang kamera.</item>
        <item>Earl Stone, seorang pria berusia 80-an, bangkrut, sendirian, dan menghadapi penyitaan bisnisnya ketika ia ditawari pekerjaan yang hanya mengharuskannya mengemudi. Cukup mudah, tetapi, tanpa diketahui Earl, dia baru saja mendaftar sebagai kurir narkoba untuk kartel Meksiko. Dia melakukannya dengan baik sehingga muatannya meningkat secara eksponensial, dan Earl menabrak radar agen DEA yang sibuk mengisi daya.</item>
        <item>Jurnalis investigasi Eddie Brock mencoba untuk kembali setelah skandal, tetapi secara tidak sengaja menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri.</item>
    </string-array>

    <string name="app_name">ProjectMission2</string>
    <string name="movie">Filem</string>
    <string name="tanggal">Tanggal</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="daftar_film">Daftar Film</string>
    <string name="foto_film">Gambar Film</string>
    <string name="foto">Foto</string>

    <string name="change_language_settings">Pengaturan Bahasa</string>
    <string name="tv">Tv</string>

</resources>