<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_movie_photo"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:scaleType="fitXY"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/foto_film" />
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_movie_photo"
        android:text="@string/daftar_film"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/img_movie_photo"
        android:layout_marginStart="26dp" />
    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/img_movie_photo"
        android:text="@string/tanggal"
        android:layout_toEndOf="@id/img_movie_photo"
        android:layout_marginStart="26dp" />
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@id/img_movie_photo"
        android:text="@string/deskripsi"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_toEndOf="@id/img_movie_photo"
        android:layout_marginStart="26dp" />

</RelativeLayout>