<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="tv">Tv</string>
    <string name="movie">Movie</string>
    <string name="tanggal">Date</string>
    <string name="deskripsi">Description</string>
    <string name="daftar_film">Movie List</string>
    <string name="foto_film">Movie Image</string>
    <string name="foto">Photo</string>
    <string name="change_language_settings">Language Settings</string>

    <string-array name="str_name">
        <item>Dragon Ball</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Marry Popins</item>
        <item>Mortal Engine</item>
        <item>Preman</item>
        <item>Spiderman</item>
        <item>The Girl</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="str_date">
        <item>11 May 2007</item>
        <item>18 January 2019</item>
        <item>26 October 2018</item>
        <item>29 November 2018</item>
        <item>14 December 2018</item>
        <item>17 January 2019</item>
        <item>2 May 2002</item>
        <item>22 October 2012</item>
        <item>10 December 2018</item>
        <item>1 October 2018</item>
    </string-array>

    <string-array name="str_desc">
        <item>Overview Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Goku\'s home. Together, they set off to find all seven dragon balls in an adventure that would change Goku\'s life forever. See how Goku met his life long friends Bulma, Yamcha, Krillin, Master Roshi and more.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>We don\'t have an overview translated in English. Help us expand our database by adding one.</item>
        <item>After being bitten by a genetically altered spider, nerdy high school student Peter Parker is endowed with amazing powers.</item>
        <item>Director Alfred Hitchcock is revered as one of the greatest creative minds in the history of cinema. Known for his psychological thrillers, Hitchcock’s leading ladies were cool, beautiful and preferably blonde. One such actress was Tippi Hedren, an unknown fashion model given her big break when Hitchcock’s wife saw her on a TV commercial. Brought to Universal Studios, Hedren was shocked when the director, at the peak of his career, quickly cast her to star in his next feature, 1963’s The Birds. Little did Hedren know that as ambitious and terrifying as the production would be to shoot, the most daunting aspect of the film ended up coming from behind the camera.</item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he’s just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="str_photo">
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </string-array>

</resources>
