<resources>
    <string name="app_name">Movie Catalogue</string>

    <string name="tv">Tv</string>
    <string name="movie">Movie</string>
    <string name="tanggal">Date</string>
    <string name="deskripsi">Description</string>
    <string name="daftar_film">Movie List</string>
    <string name="foto_film">Movie Image</string>
    <string name="foto">Photo</string>
    <string name="change_language_settings">Language Settings</string>

    <string name="language">en-US</string>
</resources>
